CREATE TABLE budgetplanner.headlines_texts (
id int not null,
name_Sv text not null,
PRIMARY key (id)
);

INSERT INTO budgetplanner.headlines_texts (id, name_sv) VALUES
("1", "Inkomster"),
("2", "Utgifter"),
("3", "Betalningsalternativ");
("4", "Hantera Kategorier");


CREATE TABLE budgetplanner.navbarLinks (
id int not null,
name_Sv text not null,
PRIMARY key (id)
);

INSERT INTO budgetplanner.navbarLinks (id, name_sv) VALUES ("1", "Kategorier"), ("2", "Kategorier2"), ("3", "Kategorier3"), ("4", "Kategorier4"),



CREATE TABLE budgetplanner.categoryincome (
id int not null,
name_sv text not null,
PRIMARY key (id)
);

INSERT INTO budgetplanner.categoryincome (id, name_sv) VALUES
("1", "Lån från eget konto"),
("2", "Lön"),
("3", "Statliga Bidrag"),
("4", "Tillfällig Överföring mellan konton"),
("5", "Återbetalning - Skuld till mig"),
("6", "Återbetalningar"),
("7", "Övriga Inkomster");



CREATE TABLE budgetplanner.categoryexpenditure (
id int not null,
name_sv text not null,
PRIMARY key (id)
);

INSERT INTO budgetplanner.categoryexpenditure (id, name_sv) VALUES
("1", "Affärsnätverk"),
("2", "Badrum/Hall"),
("3", "Bank Uttag"),
("4", "Bostad Övrigt"),
("5", "Bredband, TV & Telefon"),
("6", "El"),
("7", "Fika / Lunch / Restaurang"),
("8", "Förbrukningsartiklar"),
("9", "Hemelektronik"),
("10", "Hemförsäkring / Trygghet"),
("11", "Hemsidor/Webbhotell/Affärsnätverk Övrigt"),
("12", "Hobbies"),
("13", "Hyra / Avgifter"),
("14", "Hämtmat"),
("15", "ICA Kundkort"),
("16", "IT Nätverk"),
("17", "Kablar"),
("18", "Kläder / Skor"),
("19 ", "Kollektivt"),
("20", "Komponenter"),
("21", "Kontor"),
("22", "Kringutrstning"),
("23", "Kök"),
("24", "Litteratur"),
("25", "Lån från eget konto"),
("26", "Mat/Dryck & Livsmedel Övrigt"),
("27", "Media/Bok/Kultur Övrigt"),
("28", "Mobil"),
("29", "Månadssparande"),
("30", "Nöjen / Shopping Övrigt"),
("31", "PC Mediaarbeten"),
("32", "PC Spel"),
("33", "PC Säkerhetsprogram"),
("34", "Riksbyggen"),
("35", "Kommunikation");



CREATE TABLE budgetplanner.paymentoptions (
id int not null,
name_sv text not null,
PRIMARY key (id)
);

INSERT INTO budgetplanner.paymentoptions (id, name_sv) VALUES
("1", "Autogiro"),
("2", "Bankkort"),
("3", "Interna Transaktioner"),
("4", "Klarna"),
("5", "Kontant"),
("6", "Månadsöverföring"),
("7", "Paypal / SEB Mastercard"),
("8", "Payson"),
("9", "SEB - Internetbank"),
("10", "Visakort");


CREATE TABLE budgetplanner.months_header (
id int not null,
monthName_sv text not null,
col1Name_sv int not null,
col2Name_sv int not null,
col3Name_sv int not null,
PRIMARY key (id)
);

INSERT INTO budgetplanner.months_header (id, monthName_sv, col1Name_sv, col2Name_sv, col3Name_sv) VALUES
("1", "Januari", "Beräknad", "Utfall", "Diff"),
("2", "Februari", "Beräknad", "Utfall", "Diff"),
("3", "Mars", "Beräknad", "Utfall", "Diff"),
("4", "April", "Beräknad", "Utfall", "Diff"),
("5", "Maj", "Beräknad", "Utfall", "Diff"),
("6", "Juni", "Beräknad", "Utfall", "Diff"),
("7", "Juli", "Beräknad", "Utfall", "Diff"),
("8", "Augusti", "Beräknad", "Utfall", "Diff"),
("9", "September", "Beräknad", "Utfall", "Diff"),
("10", "Oktober", "Beräknad", "Utfall", "Diff"),
("11", "November", "Beräknad", "Utfall", "Diff"),
("12", "December", "Beräknad", "Utfall", "Diff");


CREATE TABLE budgetplanner.transactions (
id int not null,
timestamp_created text not null,
timestamp_edit text not null,
productName text not null,
payment_options text not null,
category text not null,
company text not null,
cost int not null,
notes text not null,
PRIMARY key (id)
);

